[yapf]
based_on_style = pep8
column_limit = 120
align_closing_bracket_with_visual_indent = false
dedent_closing_brackets = true

[flake8]
exclude=wsgi.py,env/*,*/migrations/*,venv/*,local_settings.py,doc/*,*.html,*.cfg,*.txt,*.png,*.md,*.in
ignore=F403,E128,E126,E123,E121,E265,E501,N802,N803,N806,C901
